DependencyAnalyzer/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="500" Width="600">

    <Grid x:Name="listBox" Height="536" VerticalAlignment="Top" Margin="0,0,0,0" RenderTransformOrigin="0.484,0.326">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="479,212,0,0" VerticalAlignment="Top" Width="91" Click="onSubmit" Height="31" Grid.Row="1"/>

        <TextBox HorizontalAlignment="Left" Height="46" Margin="149,7,0,0" TextWrapping="Wrap" Text="Dependency Analyzer" VerticalAlignment="Top" Width="205" TextChanged="TextBox_TextChanged_2" FontSize="20" BorderThickness="0"/>
        <CheckBox x:Name="Nested_Directory_Search_1" Content="Nested Directory &#xD;&#xA;Search" HorizontalAlignment="Left" Margin="70,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.61,-0.087" Checked="Nested_Search_Checked_1" Width="117" Unchecked="Nested_Search_Unchecked_1" IsEnabled="False" Height="32"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="40" Margin="67,96,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False"/>
        <Button x:Name="browse1" Content="Browse" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" Width="69" Height="19" IsEnabled="False" Click="Browse1_Clicked"/>
        <Button x:Name="browse2" Content="Browse" HorizontalAlignment="Left" Margin="379,99,0,0" VerticalAlignment="Top" Width="69" Height="19" IsEnabled="False" Click="Browse2_Clicked"/>
        <CheckBox x:Name="Nested_Directory_Search_2" Content="Nested Directory &#xA;Search" HorizontalAlignment="Left" Margin="268,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.61,-0.087" Checked="Nested_Search_Checked_2" Width="117" Unchecked="Nested_Search_Unchecked_2" IsEnabled="False" Height="32"/>
        <CheckBox x:Name="Select_Directory_1" Content="Select directory" HorizontalAlignment="Left" Margin="63,69,0,0" VerticalAlignment="Top" Checked="Select_Directory_1_Checked" Unchecked="Select_Directory_1_Unchecked" IsEnabled="False" Height="16" Width="124"/>
        <CheckBox x:Name="Select_Directory_2" Content="Select directory" HorizontalAlignment="Left" Margin="263,69,0,0" VerticalAlignment="Top" Checked="Select_Directory_2_Checked" Unchecked="Select_Directory_2_Unchecked" IsEnabled="False" Height="16" Width="122"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="40" Margin="267,96,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False"/>
        <!--<TextBox x:Name="pattern1" HorizontalAlignment="Left" Height="23" Margin="77,164,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="pattern2" HorizontalAlignment="Left" Height="23" Margin="280,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        -->
        <CheckBox x:Name="Type_Dependencies_Only" Content="Type Dependencies&#xA; only" HorizontalAlignment="Left" Margin="75,214,0,0" VerticalAlignment="Top" Checked="Type_Dependencies_Only_Checked" Unchecked="Type_Dependencies_Only_Unchecked" Grid.Row="1" Height="32" Width="145"/>
        <CheckBox x:Name="Package_Dependencies_Only" Content="Package Dependencies&#xA; only" HorizontalAlignment="Left" Margin="274,214,0,0" VerticalAlignment="Top" Checked="Package_Dependencies_Only_Checked" Unchecked="Type_Dependencies_Only_Unchecked" Grid.Row="1" Height="32" Width="158"/>
        <!--<CheckBox x:Name="PatternCheckBox1" Content="File Pattern" HorizontalAlignment="Left" Margin="74,128,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="92" Checked="PatternCheckBox1_Checked" Unchecked="PatternCheckBox1_Unchecked" IsEnabled="False"/>
        <CheckBox x:Name="PatternCheckBox2" Content="File Pattern" HorizontalAlignment="Left" Margin="274,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="115" Checked="PatternCheckBox2_Checked" Unchecked="PatternCheckBox2_Unchecked" IsEnabled="False"/>
        -->
        <CheckBox x:Name="Server1" Content="Server 1" HorizontalAlignment="Left" Margin="64,45,0,116" Checked="enableActions1" Unchecked="disableActions1" Width="85"/>
        <CheckBox x:Name="Server2" Content="Server 2" HorizontalAlignment="Left" Margin="262,47,0,0" VerticalAlignment="Top" Checked="enableActions2" Unchecked="disableActions2" Height="17" Width="92"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="56" Margin="66,52,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Grid.Row="1" />
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="55" Margin="262,53,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="addButtonServer1" Content="Add" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Width="69" Height="19" Click="AddButton1_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="removeButtonServer1" Content="Remove" HorizontalAlignment="Left" Margin="178,90,0,0" VerticalAlignment="Top" Width="69" Height="19" Click="RemoveButton1_Click" RenderTransformOrigin="0.478,0.828" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="addButtonServer2" Content="Add" HorizontalAlignment="Left" Margin="378,54,0,0" VerticalAlignment="Top" Width="69" Height="19" Click="AddButton2_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="removeButtonServer2" Content="Remove" HorizontalAlignment="Left" Margin="377,90,0,0" VerticalAlignment="Top" Width="69" Height="19" Click="RemoveButton2_Click" IsEnabled="False" Grid.Row="1"/>
        <CheckBox x:Name="Select_Files_1" Content="Select files" HorizontalAlignment="Left" Margin="68,22,0,0" VerticalAlignment="Top" Checked="Select_Files_1_Checked" Unchecked="Select_Files_1_Unchecked" IsEnabled="False" Height="16" Width="94" Grid.Row="1"/>
        <CheckBox x:Name="Select_Files_2" Content="Select files" HorizontalAlignment="Left" Margin="264,22,0,0" VerticalAlignment="Top" Checked="Select_Files_2_Checked" Unchecked="Select_Files_2_Unchecked" IsEnabled="False" Height="16" Width="90" Grid.Row="1"/>
    </Grid>
</Window>
